<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="https://www.facebook.com/adaagirgol"> <img class="socialMedia"
                    src="/img/facebook (1).svg" alt=""></a>
            <a href="https://www.instagram.com/adaagirgol/"> <img class="socialMedia"
                    src="/img/instagram (2).svg" alt=""></a>
            <a href="https://vsco.co/fada0218/edit-profile"> <img class="socialMedia" src="/img/vsco.png"
                    alt=""></a>
        </div>
        <div class="header">
            <div class="headerText">
                <h3>merhabaa!!</h3>
                <P>Ben  ADA AĞIRGÖL. 21 yaşındayım ve istanbul'da doğdum. müzik dinlemeyi,yeni yerler keşfetmeyi ve fotoğraf çekmeyi çok severim.şuan bilgisayar programcılığı okuyorum. </P>
                <p>sosyal medya hesaplarıma yukarıdan ulaşabilirsiniz :)</p>
            </div>
        </div>
    </div>
</body>

</html>